{
  "name": "cairn",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "test": "node --experimental-strip-types --experimental-loader ./tests/resolve-loader.mjs --test 'tests/**/*.test.ts'",
    "security:deps": "npm audit --omit=dev",
    "security:secrets": "node scripts/secret-scan.mjs",
    "typecheck": "vue-tsc -b && tsc -p tsconfig.worker.json",
    "worker:dev": "wrangler dev",
    "worker:deploy": "npm run build && wrangler deploy",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nimiq/hub-api": "^1.15.0",
    "@nimiq/identicons": "^1.6.2",
    "@nimiq/mini-app-sdk": "^0.1.0",
    "@noble/ed25519": "^3.2.0",
    "@noble/hashes": "^2.4.0",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260828.1",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vue-tsc": "^3.3.11",
    "wrangler": "^4.127.1"
  },
  "description": "Turn a product idea into a PRD and a user-flow diagram, inside Nimiq Pay"
}
